<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Demo</title>
  <script type="text/javascript" src="../vendor/jquery.js"></script>
  <script type="text/javascript" src="../vendor/jquery.cookie.js"></script>
  <script type="text/javascript" src="../dist/js/sniper.min.js"></script>
</head>
<body></body>
</html>
